{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 8,
  "lineage": "ff47b587-c598-29cd-9e2a-bcc934535b0d",
  "outputs": {
    "dynamodb_terraform_state_lock_arn": {
      "value": "arn:aws:dynamodb:eu-west-2:316154162729:table/dynamo-ew2-eks-infra-prod-terraform-state-lock",
      "type": "string"
    },
    "dynamodb_terraform_state_lock_id": {
      "value": "dynamo-ew2-eks-infra-prod-terraform-state-lock",
      "type": "string"
    },
    "s3_kms_terraform_backend_alias_arn": {
      "value": "arn:aws:kms:eu-west-2:316154162729:alias/cmk-ew2-prod-s3-terraform-backend",
      "type": "string"
    },
    "s3_kms_terraform_backend_arn": {
      "value": "arn:aws:kms:eu-west-2:316154162729:key/671eaeef-1165-4ebf-bb3b-23f8382d5987",
      "type": "string"
    },
    "s3_kms_terraform_backend_id": {
      "value": "671eaeef-1165-4ebf-bb3b-23f8382d5987",
      "type": "string"
    },
    "s3_terraform_remote_backend_arn": {
      "value": "arn:aws:s3:::s3-ew2-eks-infra-prod-terraform-backend-90",
      "type": "string"
    },
    "s3_terraform_remote_backend_id": {
      "value": "s3-ew2-eks-infra-prod-terraform-backend-90",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "316154162729",
            "arn": "arn:aws:iam::316154162729:user/dibya.dhar@amido.com",
            "id": "316154162729",
            "user_id": "AIDAUTHCBVYU4PHSAB5Y4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "316154162729",
            "arn": "arn:aws:iam::316154162729:user/dibya.dhar@amido.com",
            "id": "316154162729",
            "user_id": "AIDAUTHCBVYU4PHSAB5Y4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "764776996",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-ew2-eks-infra-prod-terraform-backend-90\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::316154162729:root\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::s3-ew2-eks-infra-prod-terraform-backend-90/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::316154162729:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::316154162729:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-ew2-eks-infra-prod-terraform-backend-90"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::316154162729:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-ew2-eks-infra-prod-terraform-backend-90/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_terraform_states_kms_key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2612905318",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::316154162729:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::316154162729:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::316154162729:root\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:CancelKeyDeletion",
                  "kms:Create*",
                  "kms:Delete*",
                  "kms:Describe*",
                  "kms:Disable*",
                  "kms:Enable*",
                  "kms:Get*",
                  "kms:List*",
                  "kms:Put*",
                  "kms:Revoke*",
                  "kms:ScheduleKeyDeletion",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:Update*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::316154162729:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow access for Key Administrators"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::316154162729:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow use of the key"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:ListGrants",
                  "kms:RevokeGrant"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "kms:GrantIsForAWSResource"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::316154162729:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow attachment of persistent resources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend",
      "mode": "managed",
      "type": "random_integer",
      "name": "digits",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "90",
            "keepers": {
              "listener_arn": "eks-infra"
            },
            "max": 100,
            "min": 1,
            "result": 90,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.dynamodb_terraform_state_lock",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:316154162729:table/dynamo-ew2-eks-infra-prod-terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "dynamo-ew2-eks-infra-prod-terraform-state-lock",
            "local_secondary_index": [],
            "name": "dynamo-ew2-eks-infra-prod-terraform-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:eu-west-2:316154162729:key/f150f516-b9d5-4aff-a7af-9b3de5e4756f"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Application": "eks-infra",
              "Region": "eu-west-2"
            },
            "tags_all": {
              "Application": "eks-infra",
              "Region": "eu-west-2"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-ew2-eks-infra-prod-terraform-backend-90",
            "bucket": "s3-ew2-eks-infra-prod-terraform-backend-90",
            "bucket_domain_name": "s3-ew2-eks-infra-prod-terraform-backend-90.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-ew2-eks-infra-prod-terraform-backend-90.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "s3-ew2-eks-infra-prod-terraform-backend-90",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:316154162729:key/671eaeef-1165-4ebf-bb3b-23f8382d5987",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "eks-infra",
              "Name": "s3-ew2-eks-infra-prod-terraform-backend-90",
              "Region": "eu-west-2"
            },
            "tags_all": {
              "Application": "eks-infra",
              "Name": "s3-ew2-eks-infra-prod-terraform-backend-90",
              "Region": "eu-west-2"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-ew2-eks-infra-prod-terraform-backend-90",
            "id": "s3-ew2-eks-infra-prod-terraform-backend-90",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket.this",
            "module.terraform_remote_backend.module.s3_bucket_terraform_remote_backend.aws_s3_bucket_policy.this",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this",
            "module.terraform_remote_backend.random_integer.digits"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:316154162729:alias/cmk-ew2-prod-s3-terraform-backend",
            "id": "alias/cmk-ew2-prod-s3-terraform-backend",
            "name": "alias/cmk-ew2-prod-s3-terraform-backend",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:eu-west-2:316154162729:key/671eaeef-1165-4ebf-bb3b-23f8382d5987",
            "target_key_id": "671eaeef-1165-4ebf-bb3b-23f8382d5987"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy",
            "module.terraform_remote_backend.module.s3_kms_key_terraform_backend.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_backend.module.s3_kms_key_terraform_backend",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:316154162729:key/671eaeef-1165-4ebf-bb3b-23f8382d5987",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Kms key used for Terraform remote states stored in S3",
            "enable_key_rotation": true,
            "id": "671eaeef-1165-4ebf-bb3b-23f8382d5987",
            "is_enabled": true,
            "key_id": "671eaeef-1165-4ebf-bb3b-23f8382d5987",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::316154162729:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::316154162729:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::316154162729:root\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "tags": {
              "Application": "eks-infra",
              "Name": "alias/cmk-ew2-prod-s3-terraform-backend",
              "Region": "eu-west-2"
            },
            "tags_all": {
              "Application": "eks-infra",
              "Name": "alias/cmk-ew2-prod-s3-terraform-backend",
              "Region": "eu-west-2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_backend.data.aws_iam_policy_document.s3_terraform_states_kms_key_policy"
          ]
        }
      ]
    }
  ]
}
